# MyPaperData

./: README.md
workspace/MyPaper/: .project  pom.xml
workspace/MyPaper/src/main/java/com/cn/lyl/dao/: SensorLocalMapper.java  SensorLocalMapper.xml  SensorLogMapper.java  SensorLogMapper.xml
workspace/MyPaper/src/main/java/com/cn/lyl/pojo/: SensorLocal.java  SensorLog.java
workspace/MyPaper/src/main/java/com/cn/lyl/tool/: MyBatisUtil.java
workspace/MyPaper/src/main/resources/: jdbc.properties  log4j.properties  mybatis.xml  springmvc-servelet.xml
workspace/MyPaper/src/test/java/: AddDBSensorLog.java  AddDBsensorLocal.java  AddEmptyData.java
workspace/Servers/Tomcat v8.0 Server at localhost-config/: server.xml
